[gd_scene load_steps=2 format=3 uid="uid://cbgfayu7p0xl0"]

[ext_resource type="Texture2D" uid="uid://bcufkcucxbxjf" path="res://Assets/Art/UI/defeat.png" id="1_ey516"]

[node name="GUI_GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Defeat" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(600, 400)
texture = ExtResource("1_ey516")
