[gd_scene load_steps=14 format=3 uid="uid://c2nhwa73lbpb"]

[ext_resource type="Script" path="res://src/GUI/gui_level_up.gd" id="1_201s2"]
[ext_resource type="Texture2D" uid="uid://bjskrihhu204u" path="res://Assets/Art/UI/LevelUp/PixelArtGUI.png" id="1_t5xt1"]
[ext_resource type="FontFile" uid="uid://c4wcqj1pqb24p" path="res://Assets/Art/Fonts/Kenney Mini Square.ttf" id="2_m6ynf"]
[ext_resource type="Texture2D" uid="uid://cjvy6vql86sln" path="res://Assets/Art/UI/LevelUp/ButtonUp.png" id="3_osqb2"]
[ext_resource type="Texture2D" uid="uid://b0k3xoqkgs1y8" path="res://Assets/Art/UI/LevelUp/SmallButton.png" id="4_hr08i"]

[sub_resource type="LabelSettings" id="LabelSettings_ibf8o"]
font = ExtResource("2_m6ynf")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_cl4g3"]
font = ExtResource("2_m6ynf")
font_size = 8
font_color = Color(1, 0.366667, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cp6qf"]
font = ExtResource("2_m6ynf")
font_size = 8
font_color = Color(0, 0.466667, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ua2m"]
font = ExtResource("2_m6ynf")
font_size = 8
font_color = Color(0, 1, 0.966667, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wl00e"]
font = ExtResource("2_m6ynf")
font_size = 8
font_color = Color(0, 1, 0.45, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x87eb"]
font = ExtResource("2_m6ynf")
font_size = 8
font_color = Color(0, 1, 0.45, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mb1bj"]
font = ExtResource("2_m6ynf")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_bams5"]
font = ExtResource("2_m6ynf")
font_size = 8

[node name="GUI_Level_Up" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_201s2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(600, 400)
scale = Vector2(24, 24)
texture = ExtResource("1_t5xt1")
region_enabled = true
region_rect = Rect2(0, 96, 48, 32)

[node name="LevelUpLabel" type="Label" parent="CanvasLayer"]
offset_left = 92.0
offset_top = 38.0
offset_right = 416.0
offset_bottom = 128.0
text = "Level Up"
label_settings = SubResource("LabelSettings_ibf8o")

[node name="FireButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 187.0
offset_top = 176.0
offset_right = 235.0
offset_bottom = 192.0
scale = Vector2(10, 7)
texture_normal = ExtResource("3_osqb2")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/FireButton"]
layout_mode = 0
offset_left = 27.4
offset_top = 1.57143
offset_right = 44.4
offset_bottom = 11.5714
text = "0"
label_settings = SubResource("LabelSettings_cl4g3")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/FireButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.85714
offset_right = 21.0
offset_bottom = 11.8571
text = "FirE"
label_settings = SubResource("LabelSettings_cl4g3")

[node name="WaterButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 185.0
offset_top = 288.0
offset_right = 233.0
offset_bottom = 304.0
scale = Vector2(10, 7)
texture_normal = ExtResource("3_osqb2")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/WaterButton"]
layout_mode = 0
offset_left = 18.5
offset_top = 1.85714
offset_right = 43.5
offset_bottom = 11.8571
text = "0"
label_settings = SubResource("LabelSettings_cp6qf")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/WaterButton"]
layout_mode = 0
offset_left = 3.50001
offset_top = 2.0
offset_right = 28.5
offset_bottom = 12.0
text = "water
"
label_settings = SubResource("LabelSettings_cp6qf")

[node name="IceButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 185.0
offset_top = 402.0
offset_right = 233.0
offset_bottom = 418.0
scale = Vector2(10, 7)
texture_normal = ExtResource("3_osqb2")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/IceButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 1.85714
offset_right = 21.0
offset_bottom = 11.8571
text = "ICE"
label_settings = SubResource("LabelSettings_4ua2m")

[node name="Type" type="Label" parent="CanvasLayer/IceButton"]
layout_mode = 0
offset_left = 26.5
offset_top = 2.28571
offset_right = 43.5
offset_bottom = 12.2857
text = "0
"
label_settings = SubResource("LabelSettings_4ua2m")
horizontal_alignment = 2

[node name="WindButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 187.0
offset_top = 515.0
offset_right = 235.0
offset_bottom = 531.0
scale = Vector2(10, 7)
texture_normal = ExtResource("3_osqb2")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/WindButton"]
layout_mode = 0
offset_left = 25.9
offset_top = 2.28571
offset_right = 43.9
offset_bottom = 12.2857
text = "0
"
label_settings = SubResource("LabelSettings_wl00e")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/WindButton"]
layout_mode = 0
offset_left = 3.6
offset_top = 1.85714
offset_right = 21.6
offset_bottom = 11.8571
text = "WIND"
label_settings = SubResource("LabelSettings_x87eb")

[node name="StrengthButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 705.0
offset_top = 227.0
offset_right = 753.0
offset_bottom = 243.0
scale = Vector2(10, 7)
texture_normal = ExtResource("4_hr08i")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/StrengthButton"]
layout_mode = 0
offset_left = 20.1
offset_top = 5.42857
offset_right = 37.1
offset_bottom = 15.4286
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_mb1bj")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/StrengthButton"]
layout_mode = 0
offset_left = 3.8
offset_top = 5.28571
offset_right = 41.8
offset_bottom = 15.2857
scale = Vector2(0.5, 0.5)
text = "strength"
label_settings = SubResource("LabelSettings_bams5")

[node name="VitalityButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 705.0
offset_top = 355.0
offset_right = 753.0
offset_bottom = 371.0
scale = Vector2(10, 7)
texture_normal = ExtResource("4_hr08i")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/VitalityButton"]
layout_mode = 0
offset_left = 20.1
offset_top = 5.42857
offset_right = 37.1
offset_bottom = 15.4286
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_mb1bj")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/VitalityButton"]
layout_mode = 0
offset_left = 3.8
offset_top = 5.28571
offset_right = 41.8
offset_bottom = 15.2857
scale = Vector2(0.5, 0.5)
text = "vitality"
label_settings = SubResource("LabelSettings_bams5")

[node name="UtilityButton" type="TextureButton" parent="CanvasLayer"]
offset_left = 705.0
offset_top = 481.0
offset_right = 753.0
offset_bottom = 497.0
scale = Vector2(10, 7)
texture_normal = ExtResource("4_hr08i")
metadata/_edit_group_ = true

[node name="Level" type="Label" parent="CanvasLayer/UtilityButton"]
layout_mode = 0
offset_left = 20.1
offset_top = 5.42857
offset_right = 37.1
offset_bottom = 15.4286
scale = Vector2(0.5, 0.5)
text = "0"
label_settings = SubResource("LabelSettings_mb1bj")
horizontal_alignment = 2

[node name="Type" type="Label" parent="CanvasLayer/UtilityButton"]
layout_mode = 0
offset_left = 3.8
offset_top = 5.28571
offset_right = 41.8
offset_bottom = 15.2857
scale = Vector2(0.5, 0.5)
text = "utility"
label_settings = SubResource("LabelSettings_bams5")

[connection signal="pressed" from="CanvasLayer/FireButton" to="." method="_on_fire_button_pressed"]
