[gd_scene load_steps=12 format=3 uid="uid://dvsjapd38iulk"]

[ext_resource type="Script" path="res://src/Ultimate/fire_ultimate.gd" id="1_btrb3"]
[ext_resource type="Texture2D" uid="uid://784737eel5in" path="res://Assets/Art/Projectiles/Orange Projectiles.png" id="2_4tphi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_it27y"]
radius = 37.2156

[sub_resource type="Animation" id="Animation_7dwpj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.784314, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_il7kq"]
resource_name = "Default"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.784314, 0, 0, 1), Color(0.784314, 0.784314, 0, 1), Color(0.784314, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jklr7"]
_data = {
"Default": SubResource("Animation_il7kq"),
"RESET": SubResource("Animation_7dwpj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rljry"]
atlas = ExtResource("2_4tphi")
region = Rect2(256, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekre"]
atlas = ExtResource("2_4tphi")
region = Rect2(272, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7cvs"]
atlas = ExtResource("2_4tphi")
region = Rect2(288, 63, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3dh"]
atlas = ExtResource("2_4tphi")
region = Rect2(304, 63, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbbrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rljry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7cvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3dh")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[node name="Fire_Ultimate" type="Area2D" node_paths=PackedStringArray("sprite", "line", "ap", "collision")]
script = ExtResource("1_btrb3")
sprite = NodePath("AnimatedSprite2D")
line = NodePath("Line2D")
ap = NodePath("AnimationPlayer")
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_it27y")

[node name="Line2D" type="Line2D" parent="."]
modulate = Color(0.784314, 0, 0, 1)
z_index = 1
width = 8.0
default_color = Color(1, 0.583333, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jklr7")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 3
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mbbrp")
animation = &"Default"
frame_progress = 0.0240733

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
