[gd_scene load_steps=53 format=3 uid="uid://b00kmqfbfo4jv"]

[ext_resource type="Script" path="res://src/Player/player.gd" id="1_0mebj"]
[ext_resource type="Texture2D" uid="uid://druym16tn8s6h" path="res://Assets/Art/Characters/Warrior_Red.png" id="1_y8u2o"]
[ext_resource type="Script" path="res://src/Player/stats.gd" id="2_7htfl"]
[ext_resource type="Script" path="res://src/States/State_Machine.gd" id="3_vu6g4"]
[ext_resource type="Script" path="res://src/States/PlayerIdle.gd" id="4_ai76x"]
[ext_resource type="Script" path="res://src/States/PlayerWalk.gd" id="5_u7ooh"]
[ext_resource type="Script" path="res://src/States/PlayerClickAttack.gd" id="6_c6x1p"]
[ext_resource type="PackedScene" uid="uid://dpgi2bk0vpt1c" path="res://src/Player/wind_blade.tscn" id="7_kmbla"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26lvp"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_68d5e"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlewi"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_415i0"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjk0m"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_abyjg"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gak8d"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_psksr"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukms0"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwd45"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wfv0"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibma"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k85vs"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2ea"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqxc1"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocd3"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8og"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwkev"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0os2u"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5pi"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fisrl"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bk0"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1llu"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwv2g"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwgp"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gft3"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrls"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8wh"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l3h"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xmr6"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccsfo"]
atlas = ExtResource("1_y8u2o")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77itr"]
atlas = ExtResource("1_y8u2o")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vaom"]
atlas = ExtResource("1_y8u2o")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uscc1"]
atlas = ExtResource("1_y8u2o")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg5y3"]
atlas = ExtResource("1_y8u2o")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2pgv"]
atlas = ExtResource("1_y8u2o")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gp387"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68d5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlewi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_415i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjk0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abyjg")
}],
"loop": false,
"name": &"Attack_Down_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gak8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psksr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wfv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibma")
}],
"loop": false,
"name": &"Attack_Hori_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k85vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj2ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqxc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8og")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwkev")
}],
"loop": false,
"name": &"Attack_Hori_2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0os2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fisrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3bk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1llu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwv2g")
}],
"loop": false,
"name": &"Attack_Up_1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv8wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xmr6")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccsfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77itr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vaom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uscc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg5y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2pgv")
}],
"loop": true,
"name": &"Walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_byiah"]
radius = 16.0
height = 54.0

[sub_resource type="Animation" id="Animation_6s18p"]
resource_name = "Attack_Down_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(29.2308, -23.0769), Vector2(1.53846, 66.1539)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.2, 0, 0.2, 0, 1.59094, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0.133333, 0.3)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.366666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.366666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wcgy6"]
resource_name = "Attack_Hori_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(21.5385, -38.4615), Vector2(66.1538, -10.7692)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_dcv7a"]
resource_name = "Attack_Up_1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-40, 1.53846), Vector2(4.61539, -64.6154)]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-1.56909, -0.2, 0, 0.2, 0, -1.56909, -0.2, 0, 0.2, 0),
"times": PackedFloat32Array(0.133333, 0.3)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 2.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.133333, 0.366666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.133333, 0.366666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_xc1cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21.5385, -38.4615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Melee_Hitbox_Area/Melee_Hitbox:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ley7s"]
_data = {
"Attack_Down_1": SubResource("Animation_6s18p"),
"Attack_Hori_1": SubResource("Animation_wcgy6"),
"Attack_Up_1": SubResource("Animation_dcv7a"),
"RESET": SubResource("Animation_xc1cp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvdqn"]
radius = 15.9967
height = 63.9999

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_0mebj")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_7htfl")

[node name="ElementSwitchTimer" type="Timer" parent="Stats"]
wait_time = 0.1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.00313293
sprite_frames = SubResource("SpriteFrames_gp387")
animation = &"Attack_Up_1"
frame = 5
frame_progress = 1.0

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(3.07692, 0)
shape = SubResource("CapsuleShape2D_byiah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ley7s")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Melee_Hitbox_Area" type="Area2D" parent="."]

[node name="Melee_Hitbox" type="CollisionShape2D" parent="Melee_Hitbox_Area"]
position = Vector2(21.5385, -38.4615)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_fvdqn")
disabled = true
debug_color = Color(0.956863, 0.2, 0.0941176, 0.678431)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vu6g4")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "ap", "sprite")]
script = ExtResource("4_ai76x")
player = NodePath("../..")
ap = NodePath("../../AnimationPlayer")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "ap", "sprite")]
script = ExtResource("5_u7ooh")
player = NodePath("../..")
ap = NodePath("../../AnimationPlayer")
sprite = NodePath("../../AnimatedSprite2D")

[node name="ClickAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "ap", "sprite")]
script = ExtResource("6_c6x1p")
player = NodePath("../..")
ap = NodePath("../../AnimationPlayer")
sprite = NodePath("../../AnimatedSprite2D")
wind_blade_scene = ExtResource("7_kmbla")

[connection signal="timeout" from="Stats/ElementSwitchTimer" to="Stats" method="_on_element_switch_timer_timeout"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/ClickAttack" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Melee_Hitbox_Area" to="." method="_on_melee_hitbox_area_body_entered"]
