[gd_scene load_steps=9 format=3 uid="uid://dpgi2bk0vpt1c"]

[ext_resource type="Script" path="res://src/Player/wind_blade.gd" id="1_mxs7j"]
[ext_resource type="Texture2D" uid="uid://dqw28uv35aef2" path="res://Assets/Art/Projectiles/Green Projectiles.png" id="2_w1gxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xi7ni"]
radius = 11.0426
height = 31.5161

[sub_resource type="AtlasTexture" id="AtlasTexture_1xls1"]
atlas = ExtResource("2_w1gxj")
region = Rect2(544, 226, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kutm5"]
atlas = ExtResource("2_w1gxj")
region = Rect2(512, 226, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76si"]
atlas = ExtResource("2_w1gxj")
region = Rect2(480, 226, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sdw"]
atlas = ExtResource("2_w1gxj")
region = Rect2(448, 226, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgciw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kutm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sdw")
}],
"loop": true,
"name": &"Default",
"speed": 12.0
}]

[node name="Wind_Blade" type="Area2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(2, 2)
script = ExtResource("1_mxs7j")
sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38419e-07, 7.15256e-07)
rotation = 1.57964
shape = SubResource("CapsuleShape2D_xi7ni")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xgciw")
animation = &"Default"
frame_progress = 0.544236

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
