[gd_scene load_steps=5 format=3 uid="uid://dqcy7xkiu5nrk"]

[ext_resource type="Script" path="res://src/gui_time.gd" id="1_ct1wp"]
[ext_resource type="Texture2D" uid="uid://citjt473g3x0o" path="res://Assets/Art/UI/time_gui.png" id="2_egsok"]
[ext_resource type="FontFile" uid="uid://c4wcqj1pqb24p" path="res://Assets/Art/Fonts/Kenney Mini Square.ttf" id="2_xtcat"]

[sub_resource type="LabelSettings" id="LabelSettings_2yq3d"]
font = ExtResource("2_xtcat")
font_size = 1200
outline_size = 160
outline_color = Color(0, 0, 0, 1)

[node name="GUI_Time" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ct1wp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="NinePatchRect" parent="CanvasLayer"]
offset_left = 424.0
offset_top = -19.0
offset_right = 732.0
offset_bottom = 76.0
texture = ExtResource("2_egsok")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="ClockBG" type="NinePatchRect" parent="CanvasLayer/Background"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 304.0
offset_bottom = 87.0
texture = ExtResource("2_egsok")
region_rect = Rect2(16, 16, 16, 16)

[node name="ClockControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 429.0
offset_top = -9.0
offset_right = 765.0
offset_bottom = 111.0

[node name="Label" type="Label" parent="CanvasLayer/ClockControl"]
layout_mode = 0
offset_left = 91.0
offset_top = 6.0
offset_right = 3391.0
offset_bottom = 1506.0
scale = Vector2(0.05, 0.05)
text = "00:00"
label_settings = SubResource("LabelSettings_2yq3d")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ClockControl"]
position = Vector2(41, 48)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_egsok")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)
