[gd_scene load_steps=20 format=3 uid="uid://cpiyiuhygd1a7"]

[ext_resource type="Script" path="res://src/Enemy Goblin/enemy_goblin.gd" id="1_gh0bu"]
[ext_resource type="Texture2D" uid="uid://dx75oy0dmu4g" path="res://Assets/Art/Characters/Torch_Purple.png" id="2_8i3fw"]
[ext_resource type="PackedScene" uid="uid://bjo24vg80nft8" path="res://src/Damage Number/damage_number.tscn" id="2_65w0i"]
[ext_resource type="Script" path="res://src/Enemy Goblin/element_status.gd" id="4_usv1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_21mhh"]
atlas = ExtResource("2_8i3fw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkcoe"]
atlas = ExtResource("2_8i3fw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqth7"]
atlas = ExtResource("2_8i3fw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd230"]
atlas = ExtResource("2_8i3fw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljldx"]
atlas = ExtResource("2_8i3fw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bleoy"]
atlas = ExtResource("2_8i3fw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho285"]
atlas = ExtResource("2_8i3fw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqv2p"]
atlas = ExtResource("2_8i3fw")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfwen"]
atlas = ExtResource("2_8i3fw")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfnd"]
atlas = ExtResource("2_8i3fw")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktexf"]
atlas = ExtResource("2_8i3fw")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g27qa"]
atlas = ExtResource("2_8i3fw")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76erp"]
atlas = ExtResource("2_8i3fw")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0o1m"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21mhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljldx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bleoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho285")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqv2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfwen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76erp")
}],
"loop": true,
"name": &"Walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yvepu"]
radius = 29.0
height = 68.0

[node name="Enemy_Goblin" type="CharacterBody2D"]
scale = Vector2(0.65, 0.65)
script = ExtResource("1_gh0bu")
damage_number_scene = ExtResource("2_65w0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0o1m")
animation = &"Idle"
frame_progress = 0.742857

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yvepu")

[node name="ElementStatus" type="Node" parent="." node_paths=PackedStringArray("enemy_sprite")]
script = ExtResource("4_usv1j")
enemy_sprite = NodePath("../AnimatedSprite2D")

[node name="ICD" type="Timer" parent="ElementStatus"]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ElementStatus/ICD" to="ElementStatus" method="_on_icd_timeout"]
